# cash-flow

./: CashFlow.sln  README.md  docker-compose.yml  script.sql
src/API/: API.csproj  (+3 more)
src/Application/: Application.csproj
src/Application/Commons/Domain/: Response.cs
src/Application/Commons/Extensions/: InstallerExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/Application/Commons/Utils/: ObjectResultUtils.cs
src/Application/Domain/: MovementType.cs  Transaction.cs
src/Application/Extensions/: InstallerExtensions.cs
src/Application/UseCases/GetDailyBalance/: GetDailyBalanceInstaller.cs  GetDailyBalanceUseCase.cs
src/Application/UseCases/GetDailyBalance/Abstractions/: IGetDailyBalanceOutputPort.cs  IGetDailyBalanceRepository.cs  IGetDailyBalanceUseCase.cs
src/Application/UseCases/GetDailyBalance/Domain/: DailyBalance.cs
src/Application/UseCases/GetDailyBalance/Extensions/: GetDailyBalanceExtensions.cs
src/Application/UseCases/ListTransactions/: ListTransactionsInstaller.cs  ListTransactionsUseCase.cs
src/Application/UseCases/SaveTransaction/: SaveTransactionInstaller.cs  SaveTransactionUseCase.cs  SaveTransactionUseCaseValidation.cs
src/Worker/: Usings.cs  Worker.csproj  appsettings.json
src/Worker/Controllers/GetDailyBalance/: GetDailyBalanceController.cs  GetDailyBalanceResponse.cs
src/Worker/Controllers/ListTransactions/: ListTransactionsController.cs  ListTransactionsResponse.cs
src/Worker/Controllers/SaveTransaction/: SaveTransactionController.cs  SaveTransactionResponse.cs
src/Worker/Properties/: launchSettings.json
(+62 files in other folders)
